image: python:latest

stages:
  - test

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - python -m pip install requests

test-job1:
  stage: test
  script:
    - echo "This job tests something"
    - python play.py
